#! /usr/bin/env python

PACKAGE='safety_from_depth_image'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

safety_detection = group.add_group("Safety Detection Parameters")
safety_detection.add("getting_close_distance", double_t, 0, "Should slow down vehicle",    0,      0,      200             )
safety_detection.add("too_close_distance", double_t, 0, "Should stop vehicle",    0,      0,      200             )

image_value_limits = group.add_group("Image Value Limit Parameters")
image_value_limits.add("limit_min_value", double_t, 0, "Min registered depth",                                     0,      0,      200             )
image_value_limits.add("limit_max_value", double_t, 0, "Max registered depth",                                     100,    0,      200             )

image_cropping = group.add_group("Image Cropping Parameters")
image_cropping.add("x_offset", int_t, 0, "Horizontal X offset of the region of interest",                30,     0,      2000            )
image_cropping.add("y_offset", int_t, 0, "Horizontal Y offset of the region of interest",                289,    0,      2000            )
image_cropping.add("width", int_t, 0, "Horizontal width of the region of interest",                      580,    0,      2000            )
image_cropping.add("height", int_t, 0, "Horizontal height of the region of interest",                    3,      0,      2000            )

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "safety_from_depth_image", "WfiFromDepthSensor"))
